<!doctype html>
<html lang="en">
  <head>
    <title>Manual Karuna Backend</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../lib/bootstrap.min.css">

    <!-- Tiny Markdown Editor -->
    <link rel="stylesheet" type="text/css" href="../lib/tiny-mde.min.css" />

    <style>
      /* Styling for the chat history list */
      .messageList {
        list-style-type: none; height: 250px;
        margin: 0; padding: 0;
        background-color: bisque;
        overflow-y: auto;
      }
      .messageList li { padding: 5px 10px; font-size: 12px; white-space: pre-wrap; }
      .messageList li.clientMessage { background-color: rgb(77, 82, 77); text-align: left; }
      .messageList li.karunaMessage { background-color: rgb(240, 192, 192); text-align: right; }

      /* Styling for the active message box */
      .activeTyping {
        height: 50px; margin: 0; padding: 5px 10px;
        border: 1px solid lightgrey; font-size: 12px;
        overflow-y: auto; white-space: pre-wrap;
      }

      /* Styling for the canned message sidebar */
      #cannedMessageSidebar {
        max-height: 370px;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <!-- Basic grid -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="pb-2 mt-4 mb-2 border-bottom">
            <h1>Manual Karuna Backend Interface</h1>
          </div>
          <p class="pt-2 pb-2 mb-s">With this backend tool, you can view all active sessions and respond back with any text. Your response will be
            shown to the connected user as if it was coming from the Karuna plugin. This tool is intended only for design
            and debugging purposes and is not meant for use in a production environment.
          </p>

          <p class="pt-2 pb-2 mb-s">Each connected user will have one tab below for each context (teams, discord, or slack) they have open in a
            tab in their browser. You will see what they are typing in the box and can type your own response. A history of seen and sent messages
            is kept for each tab. If the user closes the tab, the session will be marked in-active until they reopen it. You cannot send a message
            to an in-active tab.
          </p>
          <h3 class="pt-2 mb-4">Karuna Sessions:</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          
          <!-- Display interactive tabs, one for each session (built by JavaScript) -->
          <ul id="tabHeader" class="nav nav-tabs" role="tablist">
          </ul>

          <!-- All tab content for tabs added above (built by JavaScript)-->
          <div id="tabContent" class="tab-content pt-1 pb-1" style="border: 1px solid #dee2e6; border-top: none;">
          </div>
        </div>

        <div class="col-6">
          <!-- Sidebar showing easy to use canned messages for the wizard (built by JavaScript from JSON) -->
          <div id="cannedMessageSidebar"></div>
        </div>
      </div>
 
      <div class="row">
        <div class="col-12">
          <div class="border rounded-bottom p-3 mt-2">
            <!-- Tiny MDE attaches here via JavaScript -->
            <div class="border border-secondary border-bottom-0" id="markdownToolbar"></div>
            <div class="border border-secondary border-top-0" style="height: 150px; overflow-y: auto" id="markdownEditor"></div>

            <button class="btn btn-outline-secondary w-100 mt-2" type="button" id="sendMessage">Send</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS, with full jQuery -->
    <script src="../lib/jquery.slim.min.js"></script>
    <script src="../lib/bootstrap.bundle.min.js"></script>

    <!-- Axios for ajax requests -->
    <script src="../lib/axios.min.js"></script>

    <!-- Store2 and cookie.js for manipulating storage -->
    <script src="../lib/store2.min.js"></script>
    <script src="../lib/js.cookie.js"></script>

    <!-- Web sockets served from local server -->
    <script src="../lib/socket.io.min.js"></script>

    <!-- Tiny Markdown Editor-->
    <script src="../lib/tiny-mde.js"></script>

    <!-- Custom Scripting -->
    <script src="emeraldCity.js" type="module"></script>
  </body>
</html>
