/* The Icon for the Karuna Connect side-bar */
.eec-connect {
  position: absolute;
  bottom: 400px;
  right: -5px;
  width: 190px;
  height: 24px;
}

.my-eec-connect-status-icons {
  position: absolute;
  bottom: 200px;
  right: 0px;
}

.team-eec-connect-status-icons {
  position: absolute;
  float: left;
  top: -100px;
  left: -200px;
}

.mood-modal {
  position: absolute;
  width: 185px;
  bottom: 400px;
  right: 150px;
}

#mood-share-modal {
  position: absolute;
  width: 250px;
  bottom: 400px;
  right: 75px;
}

#eec-connect-button-paper {
  position: absolute;
  right: -5px;
  width: 50;
  height: 24;
}

.eec-connect-button {
  font-weight: bold;
}

#eec-history-panel {
  position: absolute;
  width: 200px;
}

.eec-mood-history-body {
  height: 160px;
  width: 160px;
  overflow: auto;
  backgroundColor: #cfcfcf;
}

.eec-mood-history-body::-webkit-scrollbar {
  width: 6px;
  border-radius: 3px;
  backgroundColor: #c2c2c2;
}

.eec-mood-history-body::-webkit-scrollbar:hover {
  backgroundColor: #a3a3a3;
}

.eec-connect-icon {
  display: block;
  position: absolute;
}

.small-text {
  font-size: 12px;
  font-style: italic;
}